
# Set the prefix to ^z
# set -g prefix ^z
# bind z send-prefix

unbind ^b

# Set the prefix to Alt-A
set-option -g   prefix M-a
bind-key M-a    send-prefix


bind - split-window -v
unbind %
bind | split-window -h

# + "tmux -2" => 256 color
set -g default-terminal "screen-256color" 


#提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g display-time 5000

# All kind of nice options
set-option -g   bell-action any
set-option -g   display-panes-colour red
set-option -g   history-limit 100000
set-option -g   message-bg red
set-option -g   message-fg white
set-option -g   mouse-select-pane off
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg red
set-option -g   pane-border-bg default
set-option -g   pane-border-fg cyan
set-option -g   repeat-time 500
set-option -g   visual-activity off
set-option -g   visual-bell on
set-option -g   set-titles on
set-option -g   set-titles-string ' #I-#W '
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g   base-index 1
set-option -g   default-path ""


#################### UI ####################

# statusbar
set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #h |'
set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'

# default statusbar colors
set-option -g   status-fg white
set-option -g   status-bg blue
set-option -g   status-attr bright
set-option -g   status-keys emacs

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright
#
set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g mode-attr bright

# Window options
set-window-option -g utf8 on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off
#
set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #I-#W '



## Apps
bind '~' split-window -h htop

## Clip board
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

bind-key -t emacs-copy M-Space begin-selection


# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0
