# set-option -g default-command "reattach-to-user-namespace -l zsh"

# move x clipboard into tmux paste buffer
# bind C-y run "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind M-w run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

