# Set the prefix to ^z
set -g prefix ^z
unbind ^b
bind z send-prefix

bind - split-window -v
unbind %
bind | split-window -h

# + "tmux -2" => 256 color
set -g default-terminal "screen-256color" 

#窗口的初始序号；默认为0，这里设置为1
set-option -g base-index 1

#提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g display-time 5000

#控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g repeat-time 1000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

set -g status-utf8 on
set -g status-interval 1

# Highlight active window
set-window-option -g window-status-current-bg red

# More infomation
# set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

#状态栏右方的内容；这里的设置将得到类似23:59的显示 
set-option -g status-right "#(date +%H:%M' ')"    

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

## Apps
bind '~' split-window htop